APP_NAME=Framework
APP_ENV=local
APP_KEY=base64:ND8ai/9T+c+jxlGAADIhuOwM75OHvBJHHLPPUNrMSGk=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=any@email.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SESSION_LIFETIME=43800

MAPS_API_KEY=

JWT_TTL=9000
JWT_SECRET=2jqY4PEQp9dhKMDqx7XHTIVZbEpUzM4N2QzHv0BOpD5XaraLbIp7zopF4KhyUaP3

FCM_SERVER_KEY=
FCM_SENDER_ID=


